@import "variables";

.location-picker {
    .zip-code-input {
        height: 20px;
        width: 50px;
        border-radius: 5px;
        padding-left: 5px;
    }

    .zip-code-valid-false {
        border: 3px solid @red;
    }

    .zip-code-valid-true {
        border: 3px solid @green;
    }
}
