@bg-color: #181c20;

@gray-1: #23292f;
@gray-2: #39424c;
@gray-3: #4f5c6a;

@text-color: #fffaf0;
@text-color--alt: #fff3ec;

// colors
@black: #0d1012;
@white: #ffffff;
@pink: #ff3385;
@red: #ff3838;
@yellow: #ffd200;
@green: #00f3ab;
@blue: #2599ff;
@purple: #8e38ff;

.btn {
    background: @bg-color;
    border: 1px solid @purple;
    border-radius: 6px;
    box-sizing: border-box;
    color: @text-color;
    cursor: pointer;
    font-size: 12px;
    padding: 6px 9px;
    transition: all 0.2s ease-in-out;

    &:hover {
        border-color: lighten(@purple, 20%);
        transition: all 0.2s ease-in-out;
    }
}
