@import 'variables';

.weather {
    padding: 6px;
    margin: 12px 0;

    .title {
        font-weight: bold;
    }

    &-section {
        border: 1px solid @blue;
        padding: 12px;
        margin-right: 30px;
    }

    &-info {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 30px;
    }

    .hourly-hours {
        display: flex;

        .hour {
            border: 1px solid @red;
            padding: 6px;
            margin-right: 3px;
            width: 69px;
            text-align: center;
            font-size: 12px;
        }
    }

    .hourly-graph {
        svg {
            stroke: @yellow;
            &:hover {
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
}
