@import 'variables';

.header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background: #111;

    .username {
        font-size: 12px;
    }

    .dark-mode-toggle {
        width: 90px;
        height: 40px;
        border-radius: 20px;
        background: #222;
        cursor: pointer;

        &:hover {
            background: #444;
        }
    }
}
