@import 'variables';

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    background: @bg-color;
    color: @text-color;
}

.container {
    padding: 0 12px;
}

footer {
    padding: 6px;
}
